# hello-spring

./: pom.xml
src/main/java/nkmg1c/: Address.java  Company.java  Employee.java  EmployeeController.java  EmployeeRepository.java  HelloSpringApplication.java  NkConfig.java
src/main/java/nkmg1c/payroll/: EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java
src/main/resources/: application.properties
src/test/java/nkmg1c/: HelloSpringApplicationTests.java
